<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarvellousWorks.PracticalPattern.Composite.Classic.Component">
    <Position X="1.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQACAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarvellousWorks.PracticalPattern.Composite.Classic.Leaf">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarvellousWorks.PracticalPattern.Composite.Classic.Composite" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarvellousWorks.PracticalPattern.Composite.Dynamic.XComponent">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dynamic\XComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>